<!DOCTYPE HTML>
<html>
    <head>
        <title>Brogan Mulkey</title>
        <style>
            body {
                background: #008080;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background:  #ff7f50;
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #008080;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background:  #ff7f50;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px #008080 ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- Visible HTML elements GO HERE  -->
        <div id="all-contents">

            <nav>
                <h1> Brogan's Website </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href= "index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href= "portfolio.html" > Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class= "sidebar"> 
                    <img class= "sidebar-img" src="images/pfpreal.jpg">
                </div>
                 <!-- Content section -->
                 <div class="content" >
                    <h2> Brogan Mulkey </h2>
                    <p> Student at Northshore High</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3> Interest </h3>
                        <ul>
                            <li> Doing Stuff</li>
                            <li> Reading a good book or two </li>
                            <li> Taking long walks in the park </li>
                        </ul>

                
                    </div>

               </div>
            </main>
        </div>    
    </body>
</html>