<!DOCTYPE HTML>
<html>
    <head>
        <title>Brogan Mulkey</title>
        <style>
            body {
                background: #008080;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background:  #ff7f50;
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #592693;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background:  #ff7f50;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(137, 223, 26) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
                     /* portfolio styles */
         .content h1 {
             color: black;
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: #eee;
         }

         .portfolio a {
             text-decoration: none;
             color: #454545;
         }
         </style>
    </head>
    
    <body>
        <!-- Visible HTML elements GO HERE  -->
        <div id="all-contents">

            <nav>
                <h1> Brogan's Website </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href= "index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href= "portfolio.html" > </a>Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1> Greenlight Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="projects/runtime">Runtime : A side-scrolling game featuring Halleb0t!</a></li>
                        <li><a href="asd-projects/data-shapes/">DataShapes : Shapes of Data doing data shape things!</a></li>
                        <li><a href="asd-projects/debugging-exercise/">Debugger : A lot of bugs, better debugging</a></li>
                        <li><a href="asd-projects/snake/">Snake : Eat all the worms </a></li>
                        <li><a href="asd-projects/walker/">Walker : Two Player tag game </a></li>
                        <li><a href="asd-projects/image-filtering/">Image Filtering : Mario gets a new shade </a></li>
                        <li><a href="asd-projects/sorting-exercise/">Sorting : Sorting the bubbles </a></li>
                        <li><a href="asd-projects/pong/">Pong : PONG </a></li>



                    </ul>

                    <h1>
                        Khan Academy Portfolio
                    </h1>
                    <ul class="portfolio">
                        <li><a href=https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/6013257217785856> Whats For Dinner?</a> </li>
                        <li><a href=https://www.khanacademy.org/computer-programming/shooting-stars/5561910588653568> Shooting Stars</a> </li>
                        <li><a href=https://www.khanacademy.org/computer-programming/watch-out-for-bears/5227115690115072>Animal Attack </a> </li>
                        <li><a href=https://www.khanacademy.org/computer-programming/project-ad-design-annoying-ads/6525018638434304>Annoying Ads</a> </li>
                        <li><a href=https://www.khanacademy.org/computer-programming/project-fish-tank-wip/6265025989230592>Fish Tank</a></li>
                        <li><a href=https://www.khanacademy.org/computer-programming/project-halloween/5893326940717056>Ghost & Graves</a></li>
                        <li><a href=https://www.khanacademy.org/computer-programming/8-ball-project/5719602583093248> Magic 8 Ball</a></li>
                        <li><a href=https://www.khanacademy.org/computer-programming/house-tour/5774751349129216> House Tour</a></li>
                    </ul>
                </div>
            </main>
        </div>    
    </body>
</html>